<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Blackjack</title>
</head>
<body>
    <header class="titulo">Blackjack</header>
    <div>
        <div class="row mt-2">
            <div class="col text-center">
            <button id="btnNuevo" class="btn btn-danger ">Nuevo Juego</button>
            <button id="btnPedir" class="btn btn-info">Pedir Carta</button>
            <button id="btnDetener"class="btn btn-info">Detener</button>

        </div>
    </div>

    <div class="row container">

        <div class="col">
            <h1>Jugador 1 - <small>0</small></h1>

            <div id="jugador-cartas">
          <!--  <img class="carta" src="assets/cartas/10C.png">
                <img class="carta" src="assets/cartas/10D.png">-->
            </div>

        </div>

        <div>

            <div>

                <h1>Computadora - <small>0</small></h1>
                <div id="cartasComputadora">
                <!-- <img class="carta" src="assets/cartas/2D.png">
                    <img class="carta" src="assets/cartas/QC.png">-->
                </div>

            </div>

        </div>
    </div>
    <script src="assets/js/underscore-umd-min.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>